<!-- Rada Performing Arts Center -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <!-- Stage Image -->
  <tr>
    <td>
      <div align="center">
        <img
          src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/stage.png"
          alt="STAGE"
          width="300"
          height="80"
        />
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div align="center">
        <img
          src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
          width="35"
          height="10"
        />
      </div>
    </td>
  </tr>

  <!-- FRONT -->
  <tr>
    <td>
      <div align="center">
        <table align="center">
          <!-- Front Names -->
          <tr>
            <td>
              <div align="right">{{{ sectionNames.41208 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="left">{{{ sectionNames.41209 }}}</div>
            </td>
          </tr>

          <!-- Front Seats -->
          <tr>
            <td>
              <div align="right">{{{ sectionsMarkup.41208 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="left">{{{ sectionsMarkup.41209 }}}</div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div align="center">
        <img
          src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
          width="80"
          height="80"
        />
      </div>
    </td>
  </tr>

  <!-- BACK -->
  <tr>
    <td>
      <div align="center">
        <table align="center">
          <!-- Back Names -->
          <tr>
            <td>
              <div align="right">{{{ sectionNames.41210 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="center">{{{ sectionNames.41211 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="left">{{{ sectionNames.41212 }}}</div>
            </td>
          </tr>

          <!-- Back Seats -->
          <tr>
            <td>
              <div align="right">{{{ sectionsMarkup.41210 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="center">{{{ sectionsMarkup.41211 }}}</div>
            </td>
            <td>
              <div align="center">
                <img
                  src="https://s3.amazonaws.com/prdv2-dt-client/seating_images/pixel.png"
                  width="40"
                  height="40"
                />
              </div>
            </td>
            <td>
              <div align="left">{{{ sectionsMarkup.41212 }}}</div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
